SESSION_ID="Buddy;;;EUQ1SYKT#5KB7A5Ruo6Xyo2kxOo0U8u92nLQqC88qDRoV3OWHiOw"
AUTO_STATUS_SEEN=true
AUTO_STATUS_REACT=true
REJECT_CALL=false
MODE=private
WELCOME=false
AUTO_READ=false
AUTO_TYPING=true
AUTO_RECORDING=false
ALWAYS_ONLINE=true
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
