SESSION_ID="Buddy;;;ZQQAVQ4A#P2_W7uv-OrV6w_GsKEy8KaTHx5aBbQsnouBna4l4LCM"
AUTO_STATUS_SEEN=true
AUTO_STATUS_REACT=true
REJECT_CALL=false
MODE=public
WELCOME=false
AUTO_READ=false
AUTO_TYPING=true
AUTO_RECORDING=false
ALWAYS_ONLINE=true
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
